body {
    display: grid;
    grid-template-areas:
    'header header' 
    'links information' 
    'footer footer';
    grid-template-columns: 17vw 80vw;
    grid-template-rows: 7vh 83vh 10vh;
    gap:20px;
    background-color: rgb(0, 39, 104);
    justify-content: center;
}

nav {
    grid-area: header;
    background-color: rgb(0, 39, 104);
    width: 100vw;
    height: 7vh;
    line-height: 45px;
}

#sidebar {
    border-radius: 15px;
    grid-area: links;
    padding: 20px;
    background-color: white;
}

#main-content {
    grid-area: information;
    border-radius: 20px;
    overflow: scroll;
    padding: 2rem;
    background-color: white;
}

.criminal {
    border-bottom: 3px solid black;
    overflow:hidden;
    display:grid;
    justify-content: start;
    align-items: center;
    grid-template-areas: 'picture info';
    grid-template-rows: 25vh;
    
}

.criminal > h3 {
    grid-area: info;
    padding: 2rem;
    text-transform: capitalize;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

.criminal > img {
    grid-area: picture;
    height: 12rem;
    width: 12rem;
}

footer {
    grid-area: footer;
    display:flex;
    justify-content: center;
}

.page {
    text-decoration: none;
    display: inline-block;
    padding: 1px 30px;
    color: white
  }